server.port=4000
spring.datasource.url=jdbc:postgresql://192.168.123.231:5432/portal
spring.datasource.username=test_portal
spring.datasource.password=dpsxndpa1!

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true
